<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="TytoRobotics" />

        <link type="text/css" rel="stylesheet" href="./css/buttons.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./main.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./js/libraries/jquery.nouislider.min.css">
        <link type="text/css" rel="stylesheet" href="./js/libraries/jquery.nouislider.pips.min.css">
        <link type="text/css" rel="stylesheet" href="./js/libraries/jquery-ui-1.13.2/jquery-ui.css">
        <link type="text/css" rel="stylesheet" href="./js/libraries/jquery-ui-1.13.2/jquery-ui.min.css">
        <link type="text/css" rel="stylesheet" href="./js/libraries/jquery-ui-1.13.2/jquery-ui.theme.min.css">
        <link type="text/css" rel="stylesheet" href="./js/libraries/theme.css">
        <link type="text/css" rel="stylesheet" href="./dialogs.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/landing.css" media="all" />
		<link type="text/css" rel="stylesheet" href="./tabs/debug.css" media="all" />
		<link type="text/css" rel="stylesheet" href="./tabs/cutoffs.css" media="all" />
		<link type="text/css" rel="stylesheet" href="./tabs/setup.css" media="all" />
		<link type="text/css" rel="stylesheet" href="./tabs/utilities.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/motors.css" media="all" />
		<link type="text/css" rel="stylesheet" href="./tabs/autocontrol/autocontrol.css" media="all" />
		<link type="text/css" rel="stylesheet" href="./tabs/autocontrol/scriptingDisabled.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/sensors.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/calib_wizard.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./scriptWarning.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./tabs/database/database.css" media="all" />

        <script type="text/javascript" src="./js/libraries/google-analytics-bundle.js"></script>
        <script type="text/javascript" src="./js/libraries/jquery-3.6.1.min.js"></script>
        <script type="text/javascript" src="./js/libraries/jquery-ui-1.13.2/jquery-ui.js"></script>
        <script type="text/javascript" src="./js/libraries/d3.min.js"></script>
        <script type="text/javascript" src="./js/libraries/jquery.nouislider.all.min.js"></script>
        <script type="text/javascript" src="./js/libraries/math.min.js"></script>

	    <script type="text/javascript" src="./js/memory_management.js"></script>
	    <script type="text/javascript" src="./js/lpf.js"></script>
        <script type="text/javascript" src="./js/data_storage.js"></script>
		<script type="text/javascript" src="./js/data_processing.js"></script>
        <script type="text/javascript" src="./js/port_handler.js"></script>
        <script type="text/javascript" src="./js/port_usage.js"></script>
        <script type="text/javascript" src="./js/serial.js"></script>
        <script type="text/javascript" src="./js/usb.js"></script>
        <script type="text/javascript" src="./js/StorageVariable.js"></script>
        <script type="text/javascript" src="./main.js"></script>
		<script type="text/javascript" src="./js/languageSwitcher.js"></script>
        <script type="text/javascript" src="./js/gui.js"></script>
        <script type="text/javascript" src="./js/request_balancer.js"></script>
        <script type="text/javascript" src="./js/serial_backend.js"></script>
        <script type="text/javascript" src="./js/msp.js"></script>
        <script type="text/javascript" src="./js/data_logging.js"></script>
        <script type="text/javascript" src="./js/firmware_flasher/firmware_deps.bundle.js"></script>
        <script type="text/javascript" src="./tabs/landing.js"></script>
		<script type="text/javascript" src="./tabs/debug.js"></script>
		<script type="text/javascript" src="./tabs/cutoffs.js"></script>
		<script type="text/javascript" src="./tabs/setup.js"></script>
		<script type="text/javascript" src="./tabs/utilities.js"></script>
        <script type="text/javascript" src="./tabs/motors.js"></script>
        <script type="text/javascript" src="./tabs/database/database.js"></script>
		<script type="text/javascript" src="./tabs/autocontrol/autocontrol.js"></script>
        <script type="text/javascript" src="./tabs/sensors.js"></script>
        <script type="text/javascript" src="./tabs/calib_wizard.js"></script>
        <script type="text/javascript" src="./js/libraries/ace/ace.js"></script>
        <script type="text/javascript" src="./update/update.js"></script>


		<!-- For the scripting code syntax highlighter-->
    </head>
    <body>
        <div id="main-wrapper">
			<div class="clear-both"></div>
			<div id="left-pane">
				<a href="https://www.rcbenchmark.com" target="_blank">
					<img id="logo" src="images/light-wide-1.svg" alt="RCbenchmark Logo">
				</a>
				<div class="clear-both"></div>
				<div id="tabs">
					<ul class="mode-disconnected">
						<li class="tab_landing"><a href="#" i18n="tabLanding"></a></li>
						<li class="tab_setup"><a href="#" i18n="tabSetup"></a></li>
                        <li class="tab_debug" style="display: none;"><a href="#" i18n="tabDebug"></a></li>
					</ul>
					<ul class="mode-connected tab-disconnected">
						<li class="tab_utilities"><a href="#" i18n="tabUtilities"></a></li>
						<li class="tab_cutoffs"><a href="#" i18n="tabCutoffs"></a></li>
						<li class="tab_motors"><a href="#" i18n="tabControl"></a></li>
						<li class="tab_sensors" style="display: none;"><a href="#" i18n="tabRawSensorData"></a></li>
					</ul>
                    <ul class="mode-disconnected">
                        <li class="tab_autocontrol"><a href="#" i18n="tabAutoControl"></a></li>
                        <li class="tab_database"><a href="#" i18n="tabDatabase"></a></li>
					</ul>
				</div>



				<div class="clear-both"></div>
				<div id="data-pane">
					<div id="port-picker">
						<ul>
							<li class="port">
								<select id="port" title="Port">
									<!-- port list gets generated here -->
								</select>
							</li>


							<li>
								<select id="baud" title="Baud Rate" style="display: none;">
									<option value="250000" selected="selected">250000</option>
									<option value="57600">57600</option>
									<option value="38400">38400</option>
									<option value="28800">28800</option>
									<option value="19200">19200</option>
									<option value="14400">14400</option>
									<option value="9600">9600</option>
									<option value="4800">4800</option>
									<option value="2400">2400</option>
									<option value="1200">1200</option>
								</select>
								<a class="connect" href="#"><span id="btn-connect" i18n="connect"></span><span id="btn-disconnect" i18n="disconnect"></span><span id="btn-connecting" i18n="connecting"></span></a><img id="connect-progress" alt="" src="images/progress333333background.gif">
							</li>
							<!--<li>
								<label>
									<input class="auto_connect" type="checkbox" />
									<span class="auto_connect" i18n="autoConnect"></span>
								</label>
							</li>--></ul>
					</div>

					<div class="clear-both"></div>
					<div id="connectionInfo"></div>
					<div id="hardware">
						<!-- hardware version is shown here -->
					</div>
					<div id="info">
						<div id="data">
							<!-- real-time data gets generated here -->
						</div>
						<div id="left-pane-tare-button">
                            <a  class="button button-std-config" style="display: none" href="#">
                                <p class="1580 1780" i18n="tareLoadCells"></p>
                                <p class="1520" i18n="tareThrust"></p>
                            </a>
						</div>
                        <div id="left-pane-tare-current-button">
                            <a  class="button button-std-config" style="display: none" href="#">
                                <p class="1780" i18n="tareCurrent"></p>
                            </a>
						</div>
                        <div id="left-pane-tare-airspeed-button">
                            <a  class="button button-std-config" style="display: none" href="#">
                                <p class="1580 1780" i18n="tareAirSpeed"></p>
                            </a>
						</div>
                        <div class="1520 1580">
                            <p class="calibrationThrust warning" style="display:none;" i18n="ThrustNeverDone"></p>
                            <p class="oldCalibrationThrust warning" style="display:none;"i18n="ThrustNotDone"></p>
                        </div>
                        <div class="1580">
                            <p class="calibrationTorque warning" style="display:none;"i18n="TorqueNeverDone"></p>
                            <p class="oldCalibrationTorque warning" style="display:none;"i18n="TorqueNotDone"></p>
                        </div>

                        <span class="1520 1580"><p id="warning" class="warning" style="display:none;"i18n="PleaseGoToUtilitiesTab"></p><br></span>

					</div>
					<div class="clear-both"></div>
				</div>
            </div>
			<div id="right-pane">
				<div id="content">
					<div id="tabContent">
						<!-- content gets generated here for all tabs-->
					</div>
					<div id="tabAutomatic" style="display: none;">
						<!-- content gets generated here for automatic tab-->
					</div>
                    <div id="tabDatabase" class="tab-database" style="display: none;">
						<!-- content gets generated here for automatic tab-->
					</div>
				</div>
				<div class="clear-both"></div>
				<div id="resize-bar"></div>
				<div class="clear-both"></div>
				<div id="plot" class="plot-disconnected">
				</div>
			</div>



        <div id="safetyDialog">
            <div id="safetyPrompt" class="safetyPrompt">
                <p style="margin-bottom: 5px; font-size:17px; margin-top:5px;" i18n="pleaseReadAgreement"></p>
            </div>
            <div id="safetyInfo" style="overflow-y:scroll; height:80%; overflow:hidden;"></div>
            <div style="text-align:center; margin-top:15px;">
                <a class="button-std-config app-info-btn i18n-replaced" id="apply" style="margin-right:10px;" i18n="accept"></a>
                <a class="button-std-config app-info-btn i18n-replaced" id="decline" i18n="decline"></a>
            </div>
        </div>
            <script>
                $('#safetyInfo').load("safety_agreement.html", function(){});
            </script>
        <script type="text/javascript" src="./js/safety_agreement.js"></script>

        <!--
        <div id="updateDialog" title="Update Available">
            <div id="versionPrompt" class="versionPrompt">
            <p style="margin-bottom: 5px; font-size:17px; margin-top:5px;">Would you like to update the current version of your app?</p>
            </div>
            <div id="showDialog" style="overflow-y:scroll; height: 260px;"></div>
            <div style="text-align:center; margin-top:15px;">
                <a class="button-std-config app-info-btn i18n-replaced" id="update" style="margin-right:10px;">Yes</a>
                <a class="button-std-config app-info-btn i18n-replaced" id="dismiss">Dismiss</a>
                <a class="button-std-config app-info-btn i18n-replaced" id="neverAgain" style="margin-left:10px;">Never Ask Again</a>
            </div>
        </div>-->

        <script>
            $('#showDialog').load("https://cdn-docs.rcbenchmark.com/software-release/rcb-thrust-stands-01/changelog.html", function(){});
        </script>

        </div>
        <div id="cache">
            <div class="data-loading">
                <p>Waiting for data ...</p>
            </div>
        </div>
    </body>
</html>
